{
  "version": "2.0",
  "logging": {
    "fileLoggingMode": "debugOnly",
    "logLevel": {
      "default": "Information",
      "Worker": "Information",
      "Host": "Information",
      "Host.Aggregator": "Information",
      "Host.Results": "Information",
      "Host.Triggers.DurableTask": "Information",
      "Function": "Information",
      "DurableTask.AzureStorage": "Warning",
      "DurableTask.Core": "Warning"
    },
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    }
  },
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "[4.*, 5.0.0)"
  },
  "extensions": {
    "durableTask": {
      "hubName": "%TaskHubName%",
      "extendedSessionsEnabled": false,
      "extendedSessionIdleTimeoutInSeconds": 30,
      "maxConcurrentActivityFunctions": 1,
      "maxConcurrentOrchestratorFunctions": 2,
      "storageProvider": {
        "partitionCount": 4,
        "useLegacyPartitionManagement": false,
        "useTablePartitionManagement": false
      },
      "tracing": {
        "distributedTracingEnabled": true,
        "Version": "V2",
        "traceInputsAndOutputs": false,
        "traceReplayEvents": false
      },
      "useAppLease": true,
      "storeInputsInOrchestrationHistory": true
    }
  }
}
